Branches in this repo (with details):

- hero-path
  SHA: 91a71e88e58c259cb1e3e89b9532ddb001fb5c8e
  Commits: 5
  Recent commits:
    91a71e8 | Author: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Committer: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Date: 2025-09-16T14:26:03-04:00 | Summarize hero path in README.md
    12cb8c0 | Author: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Committer: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Date: 2025-09-16T14:24:47-04:00 | Added gold after the dragon defeat
    8accefa | Author: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Committer: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Date: 2025-09-16T14:23:52-04:00 | Added defeating a dragon
    d904d52 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T18:05:17Z | Auto-update branch-info.txt
    8725fce | Author: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T14:05:05-04:00 | Initial commit
- main
  SHA: d904d522c4b289953d8f95a0f3a9ec8ef84c4276
  Commits: 2
  Recent commits:
    d904d52 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T18:05:17Z | Auto-update branch-info.txt
    8725fce | Author: Taven Livingston <89609164+spaghettati@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-16T14:05:05-04:00 | Initial commit